GOOGLE_CLIENT_ID=627703380745-2g7j34j6fvprjjgbuiu3lgmj6pfinfrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZJMOoUIVR8ukNtE8WL-pNOZD


NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAeKtJGTaH6iqiEaVw-Kc-DFbftJXmG0wo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=facebook-75bc8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://facebook-75bc8-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=facebook-75bc8
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627703380745
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=facebook-75bc8.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:627703380745:web:b17fc6adefb8f15d2231d8
